# Use Debian-based Python base image
FROM python:3.8.0-slim-buster

# Install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y netcat-openbsd gcc && \
    # Pillow dependencies
    apt-get install -y libjpeg-dev zlib1g-dev && \
    apt-get clean

# Create + set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Set envirovars
# Prevent pyc files
ENV PYTHONDONTWRITEBYTECODE 1
# Prevents buffering stdout and sdterr
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS detect.config.ProductionConfig

# Add and install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# Add app
COPY . /usr/src/app

# Add and run as non-root user
RUN adduser -D tpds
USER tpds

# Run the gunicorn server
CMD gunicorn --bind 0.0.0.0:$PORT manage:app
